﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{cbadd264-bccd-cafa-9168-3faf3af1a45c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{3ca212ca-c103-5d4c-4837-3aa7e328a48a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{a1273ada-aee2-a28a-1108-a3ae5d4b9deb}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{19079d04-7be9-9efc-a0c0-f15beedf6d8b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{e180569a-6d42-70b1-60bc-16ad298aa505}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{34527e5c-ca2d-c5fe-ed31-41dd2ccbcba4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{c00b4737-112c-a96b-4ca3-2832026f3adc}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{625a1afd-e6ee-84ea-5066-b6f354c6f41b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{02933ffc-7b78-7f9e-a6d3-e624619d3526}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{d65b2418-e780-abcd-6cc0-daa63dd5eb7c}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{4da51337-7f56-7f27-56fe-65d6d37668ea}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{cbadd264-bccd-cafa-9168-3faf3af1a45c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{cbadd264-bccd-cafa-9168-3faf3af1a45c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3ca212ca-c103-5d4c-4837-3aa7e328a48a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3ca212ca-c103-5d4c-4837-3aa7e328a48a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a1273ada-aee2-a28a-1108-a3ae5d4b9deb}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a1273ada-aee2-a28a-1108-a3ae5d4b9deb}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19079d04-7be9-9efc-a0c0-f15beedf6d8b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19079d04-7be9-9efc-a0c0-f15beedf6d8b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e180569a-6d42-70b1-60bc-16ad298aa505}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e180569a-6d42-70b1-60bc-16ad298aa505}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34527e5c-ca2d-c5fe-ed31-41dd2ccbcba4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34527e5c-ca2d-c5fe-ed31-41dd2ccbcba4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c00b4737-112c-a96b-4ca3-2832026f3adc}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c00b4737-112c-a96b-4ca3-2832026f3adc}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{625a1afd-e6ee-84ea-5066-b6f354c6f41b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{625a1afd-e6ee-84ea-5066-b6f354c6f41b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02933ffc-7b78-7f9e-a6d3-e624619d3526}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02933ffc-7b78-7f9e-a6d3-e624619d3526}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{d65b2418-e780-abcd-6cc0-daa63dd5eb7c}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{d65b2418-e780-abcd-6cc0-daa63dd5eb7c}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4da51337-7f56-7f27-56fe-65d6d37668ea}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4da51337-7f56-7f27-56fe-65d6d37668ea}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
